{
  "name": "zwebhander",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "misevi": "0.3.28",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-image-file-resizer": "0.4.2",
    "react-router-dom": "5.2.0",
    "styled-components": "5.2.1",
    "ts-mockito": "2.6.1"
  },
  "devDependencies": {
    "@testing-library/dom": "7.28.1",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-router-dom": "5.1.7",
    "@types/styled-components": "5.1.7",
    "jest-extended": "0.11.5",
    "mongodb-stitch-browser-sdk": "4.8.0",
    "typescript": "4.1.5",
    "react-scripts": "4.0.3",
    "stylelint": "13.11.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "react-is": "17.0.1"
  },
  "resolutions": {
    "**/aria-query": "4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
